# VITE_API_URL=https://chefbazar-gray.vercel.app
VITE_API_URL=http://localhost:3000
VITE_apiKey=AIzaSyALsSWkVAlfW6w-oq4gMGUtQ3AuuSFI9EU
VITE_authDomain=localchefbazaar-2341a.firebaseapp.com
VITE_projectId=localchefbazaar-2341a
VITE_storageBucket=localchefbazaar-2341a.firebasestorage.app
VITE_messagingSenderId=191929388440
VITE_appId=1:191929388440:web:a788533c40539b2678efed
VITE_measurementId=G-Z3B232GXV8
VITE_IMGBB_API=13be332ea71ad1b96fda7ef6d67cd093
VITE_IMGBB_API=13be332ea71ad1b96fda7ef6d67cd093

